Depeche Mode|Exciter|9362-47960-2|Reprise records|Album|Techno Rock|14.99|0.10|4
Multiple|Bombay Dreams|099750843529|The really Useful Group|Album|Musicle|16.99|0.12|5
Simply Red|A New Flame|7798-2223145|Wea Records|Album|Pop|12.99|0.40|4
TLC|CrazySexyCool|9262-470582|Warner Bros. records|Album|R and B|13.95|0.10|5
Jerry Seinfeld|I'm Telling you For the Last Time|0121531752|Universal Records Inc.|Single|Comedy|14.99|0.05|5
Multiple|Arabic Hits|24354-03814|Vicious Grooves|Double|Middle Eastern Popular|14.99|0.10|4
Zazie|Zen|31452-82842|Mercury|Single|French Pop|6.99|0.10|2
Zazie|Rose|21331-000210|Mercury|Single|French Pop|6.99|0.10|
Jennifer Lopez|J.Lo|099750-05502|Epic records|Album|Latino Pop|17.95|0.40|5
Multiple|Neujahrskonzert in Wien|774544-8770202|Polydor International|Album|Classical|17.99|0.0|5
S. Pobedinsky and the Gypsies|Popular Gypsy Songs|3766657-89752|Ochi records|Album|Russian Folk Music|12.92|0.00|4
||||||||
Tarkan|Tarkan|247698-2456452|Ogzy Limited|Album|Turkish Pop|18.99|0.00|3
Destiny's Child|The Best of Destiny's Child|601012-120111|Music Box Records|Double|Pop|16.77|0.10|4
Multiple|Turkish Hits|47135-44196|Sony Music|Album|Turkish Pop|15.00|0.00|2
Marylin Monroe|When Love Goes Wrong|14475-00392|Music Collection International|Single|Oldies|15.98|0.10|1
Erasure|Pop!|9362-45153-2|Sire records Company|Double|British Pop|17.98|0.10|5
Erasure|Chorus|9332-457753-2|Sire records Company|Album|British pop|17.98|0.10|5
Army of Lovers|Massive Luxury Overdose|0089-50132|Esthetic Spikes Records|Album|Pop|16.98|0.10|5
