number|name_on_card|card_type|customer_number|exp_month|exp_year|street|city|state|zip|area|phone
1293940020399400|Margorie Stantson|VISA|MS-948538495|9|4|882 Governess Ave.|Portland|OR|97201|503|8344586
1362625264374850|Kieth Goldberg|Discover|KG-222330000|12|4|623 Peninsula Rd.|Butte|MT|59701|406|9327485
2223394948748480|Fernando Mendoza|VISA|FM-000004858|5|3|911 Okra St.|Portland|MI|48875|517|3939345
2923042922224959|Nolan Bolger|VISA|NB-002434467|3|3|2344 Beale St.|Memphis|TN|37501|901|2322445
2939492834748390|Linda Pettigrew|Mastercard|LP-122234005|12|3|0945 Turkey Ave.|Los Angeles|CA|90001|818|1666288
3443984399999330|George W. Bush|VISA|GB-883223458|3|3|1600 Pennsylvania Ave.|Washington DC|DC|20500|202|3998473
3645234859687000|Gene H. Ulman|AMEX|GU-000238854|1|5|3888 Solana Rd.|Los Angeles|CA|90020|562|9229422
3746435353648740|Chad H. Samson|Mastercard|CS-849599123|11|3|8882 Peterson St.|Chicago|IL|60601|312|9385267
3849502938487730|Tom Thomlinson|VISA|TT-842999033|9|4|983 22nd Ave. #15P|St. Louis|MO|63101|314|2022234
3938596048373850|George O. Mason|VISA|GM-452094850|9|3|1823 5th Ave. #200|Cairo|GA|31728|229|8522947
3939394384934840|Linda A. Pettigrew|VISA|LP-122234005|10|4|0945 Turkey Ave.|Los Angeles|CA|90001|818|1666288
3939478378993380|Tina Nordon|Mastercard|TN-000231112|9|5|382 Blix Rd.|Blair|IL|62858|618|5747922
3943909696499400|Andrew Ernie|AMEX|AE-002340002|6|5|1293 Constitution Rd.|Paris|KY|40361|859|2344449
3945858294952940|Marge P. Stanston|Mastercard|MS-948538495|12|3|882 Governess Ave.|Portland|OR|97201|503|8344586
3948657463539530|Drew Elken|Mastercard|DE-101233345|4|3|8822 Broadway Blvd.|Elkin|NC|28621|336|4054922
3949505439785960|Cory Enston|VISA|CE-411120900|6|3|822 Minster St.|Boston|MA|02120|857|2923492
3949509609548300|Wade Allen|VISA|WA-011119234|12|3|2222 3rd Ave.|Boston|MA|02101|617|2422858
3959606060996940|Phil Henlen|Mastercard|PH-499518222|10|5|429 34th St. #4A|New York|NY|10292|212|5938588
4948373647834940|Francine A. Boylston|Mastercard|FB-008224094|4|6|1822 Princeton Ave.|San Francisco|CA|94121|415|2929932
5417992839484700|Justin Webb|VISA|JB-223949530|1|3|1823 Main St.|Montgomery|AL|36101|334|2923044
7464637489484840|James McDonald|VISA|JM-340511920|7|4|332 Courtier Rd.|Anchorage|AK|99501|907|9993847
8273728499503280|Homer Johnston|AMEX|HJ-388290872|8|4|129 Main St.|Ritzville|WA|99169|509|8227643
8484374378348740|Chester A. Arthur|VISA|CA-666823442|5|3|32 Saginaw Rd.|Burlington|VT|05401|802|3495959
8574363637475480|Thomas U. Thomlinson|AMEX|TT-842999033|6|5|983 22nd Ave. #15P|St. Louis|MO|63101|314|2022234
8884736478684500|Jieshi Jiang|AMEX|JJ-992341245|11|4|2832 Laurel Dr.|Seattle|WA|98101|206|9922049
9294930059593400|Suzanne Groner|VISA|SG-018843954|9|3|9933 6th St.|San Francisco|CA|94101|415|9122432
9384858970593840|Janet J. Jaxon|Discover|JJ-294500091|11|4|9922 Pacific St.|Augusta|MI|49012|269|4824929
9393898598599890|Jim Weinberger|AMEX|JW-488248859|9|3|742 Hook St.|Andrews|IN|46702|260|3934844
9457363675375840|David P. Furman|Discover|DF-093884511|1|5|233 More Dr.|San Diego|CA|92101|619|4888234
9494859860594840|Emile Zola|VISA|EZ-533048578|7|3|12 Llama Blvd.|Crawford|TX|76638|254|2838468
9494873737384400|G. Nixon|VISA|GN-554299853|3|3|231 Joschka St.|Miami|FL|33010|305|1223229
9498585949433840|Suzie Groner|Mastercard|SG-018843954|5|3|9933 6th St.|San Francisco|CA|94101|415|9122432
9596050938485950|Filber Torrenson|VISA|FT-002349245|5|5|156 Council St.|New York|NY|10001|212|2429999
9827272638938370|Amad Rishad|VISA|AR-002991123|7|4|758 18th St. #24|Renton|WA|98055|425|7224568
