Sunday at the Village Vanguard|B000000Y87|12.970000000000001|8.9900000000000002|1990-10-25 00:00:00|Orig. Jazz Classics|This live recording by the Bill Evans Trio at the Village Vanguard on June 25, 1961, marked the end of one of the most sublime instrumental combinations in jazz history when bassist Scott LaFaro died in a car accident 10 days later.
Baby One More Time|B00000JCWV|25.489999999999998|24.59|1999-06-25 00:00:00|Wea|Import version
A Gift Of Christmas: A Superstar Celebration of Caring|B00002061S|16.98|16.98|1999-11-23 00:00:00|T.J. Martell|Various artists
The Phantom of the Opera |B00004YTY2|37.979999999999997|30.489999999999998|2001-02-06 00:00:00|Polygram Records|A stitch-up of various themes shoplifted from the Italian operatic repertoire.
Celebrity|B00005LD1A|18.98|14.99|2001-07-24 00:00:00|Jive|The boy balladeers of 'N Sync have always kept in step with their competition, but with Celebrity, they've entered a different race altogether.
A New Day Has Come|B00005YXZI|18.98|13.49|2002-03-26 00:00:00|Sony|Doubters who expect little from Celine Dion but turgid ballads will be surprised by her return to recording after several years.
Barenaked|B00006H69E|17.98|13.99|2002-10-08 00:00:00|Jive|
This Is Me...Then|B00006RIO8|18.98|13.49|2002-11-26 00:00:00|Sony|On her third album, This Is Me ... Then, Lopez shows she's just as facile as her ex in changing names as well as musical personas.
Romantic Melodies|B00007KLF5|15.98|12.98|2003-01-21 00:00:00|Amer Gramaphone|Relaxation music
All About Love|B00007MBAW|17.98|13.49|2003-02-28 00:00:00|Sparrow / Emd|Even Barry Bonds misses a pitch now and then, so let's cut Steven Curtis Chapman a little slack with the less-than-spectacular All About Love.
