History of India | Raja RamMohan Rai   | 1234509-abc | $34 | $30 | history | India History | 5
Landing on Jupieter | Carl Sagan       | 1234543-nhg | $90 | $45.95 | science fiction | space universe planet | 7
Great Warriors of Rome | Robert Gates  | 340995-scd	| $20 | $20 | drama | War Italy Great | 2
Art of Programming | William Curles    | 349204-abc | $34 | $30 | techincal literature | Programming Computer | 5
Magic Numbers | Steva Hanks            | 234578-nbd | $70 | $60.90 | Mathematics | magic numbers fun | 9
Lady Charity's Lover | Abraham Thomas  | 305483-2cfr | $100 | $45 | romance | Love Romance Vengeance | 6
Introduction to Western Classical Music | Sam Perkins | 56mf-33454 | $43 | $34.56 | music | classical music western instruments | 7
Brief History of time | Stephen Hawkings |  435f45f34 | $19 | $12.99 | science fiction | science space universe time | 9
The Ancient Civilizations of the World | Romila Thappar | 3464rd3f5 | $67 | $56 | history | civilizations ancient world | 4
Lord of the Rings | J.R. Tolkin        | 234dsf34c4 | $74.32 | $41.56 | fantasy | lord rings hobit |8
Sky is the Limit | B.W. Waston         | 34kladscl43e | $56 | $45.50 | fiction | sky limit imagination | 8
A collection of short stories | Benn Vandegrift | 4dfg34df4f4| $30 | $25 | fiction | stories short | 3
The return of the phantom | Collin kok | df094wf4344 | $39 | $30 | horror | phantom mance horror | 2
