Come Away With me | Norah Jones | Vietnam Records | 23454dsflj | $10 | pop | single | 5
Madonna unleashed | Madonna     | Bermingham Records | 3f3d4365g   | $20 | pop | album   | 3
Hear it now       | John Travolta | Shine arts compnary | 23sd3454dsflj | $15.25 | pop | album | 8
Home alone        | R.W. White    | Maritna Pictures | 234lklkf4 | $13.45 | jazz | singles | 6
Do it for love | Jennifer Lopez  | Shiny arts company | 34df45r | $23.45 | pop | album | 8
Love is blind  |  Maria Carah |  Raiban corporation | 34lk459084 | $13.45 | rock | album | 7
Love me  	   |  Britney Spears  | Aisha records   | 345d4ef4rr | $14.45 | pop  | album | 5
Sound of Ohm   | RadheKrishna | Indian music limited | 324lk432ljs | $20 | classical | singles | 5
Brick in the Wall | Pink Floyd | Floyd Music limited | 234d45f | $24 | rock | album | 7
Revenge      | Madonna  | Harry Brothers coporation | 345gf4f4 | $23 | pop | album| 8
