Home In God's Love | Various | Seoul | C384123125 | $12.20 | CCM	| |	| 3	| 2003
Soul Survivor-Undignified |Matt Redman & Time Hughes | Fisher | C234234235| $10.8 |CCM | | | 1 | 2003
Vineyard Music-Refiner's fire| Vineyard | Fisher | C3225234243|  $12.80 | CCM | | |1|2003
I love piano-Thanksgiving | Phil Dave | Artel Music | C123009832 |$8.90 |CCM | | | 1| 2002
The Call |Vineyard| Fisher | C109734820| $10.80 | CCM | | | 1| 2002
CCM Power | Anders Wihk | Together | C139324809| $9.20 | CCM | | | 1 | 2002
Revival | Petra| J&J Music | C927495032|$11.60| CCM | | | 1 |2002
When the music fades| Various | Fisher | C234847889| $10.50 | CCM | | | 1 | 2002
25 of Today's best wedding and love songs| Various | Infinite | C128327524| $15.50 | CCM | || 2 | 2002
Beutiful | Vineyard UK| Fisher| C238417848| $11.00 | CCM | | | 1| 2002
Where Angels Fear to Tread | Matt Redman| Fisher | C294883528| $11.00|CCM| | | 1| 2002
Worship Praises |Various| Hansori Record| C289450923| $8.30| CCM | | |1 |2002
Modern Worship Best with Kids -I could sing of your love forever kids| Various| Infinite| C248894859|$11.90 | CCM| | | 1| 2002
