ID|Buyer|Shipping_Method|Delivery_Date|Discount|Taxes|Shipping|Total|Payment_Form|Payment_Details
1|2|2 Day Air|2003-01-26 00:00:00|0|2.63|7.5|40.03|Credit|1111-1111-1111-1111
2|20|First Class|2003-01-30 00:00:00|0|7.12|5|93.05|Credit|4444-4444-4444-4444
3|15|First Class|2003-01-31 00:00:00|10|22.65|5|285.02|Credit|In House
4|17|Express|2003-01-30 00:00:00|0|71.54|3|888.44|Cash|
5|6|2 Day Air|2003-01-28 00:00:00|5|563.89|30|7001.62|Credit|1111-2222-2222-2222
6|19|First Class|2003-02-07 00:00:00|0|9.32|5|120.16|Credit|U.S. Government
7|1|Express|2003-02-01 00:00:00|0|13.2|5.5|168.69|Credit|1111-1111-1111-1111
8|11|First Class|2003-02-03 00:00:00|0|1.94|3|26.89|Cash|
9|14|None||10|1.03|0|12.69|Credit|2222-0000-0000-0000
10|13|First Class|2003-02-02 00:00:00|0|0.62|2|9.61|Check|Bank no. 54-23/9887
11|12|First Class|2003-02-11 00:00:00|0|5.27|4|69.15|Credit|9999-9999-9999-9999
12|5|2 Day Air|2003-01-25 00:00:00|7|10.64|6.5|138.01|Credit|8888-8888-8888-8888
13|4|Express|2003-01-29 00:00:00|0|17.07|5.5|216.45|Check|Bank no. 39-74/7358
14|9|None||0|10.56|0|130.53|Check|Bank no. 40-12/4755
