Invoice_ID|Item_Type|Item_ID|Recipient|Quantity|Price|Warehouse
1|Book|333498|1|1|14.95|Seattle
1|Book|333498|20|1|14.95|Forks
2|CD-R|3450|20|1|21.99|Forks
2|DVD|92870|20|1|23.95|Ashland
2|Video Game|1234|20|1|34.99|Forks
3|Book|232345|7|1|12.99|Ashland
3|Book|232345|8|1|12.99|Ashland
3|DVD Player|2523|11|1|129.99|Sacramento
3|DVD Player|2523|19|1|129.99|Phillidelphia
4|CD|89735|18|1|12.95|Seattle
4|Monitor|1234|17|1|799.95|Seattle
5|CD Player|245|6|1|99.99|New York
5|DVD Player|8977|6|1|149.99|Phillidelphia
5|Monitor|9785|6|5|1299.99|New York
6|DVD|435|6|1|21.95|Ashland
6|DVD|23456|15|1|21.95|Houston
6|DVD|23456|16|1|21.95|Ashland
6|Video Game|9349|19|1|39.99|Phillidelphia
7|DVD Player|8977|1|1|149.99|Seattle
8|Book|897687|11|1|21.95|Sacramento
9|CD|46512|10|1|12.95|Forks
10|Book|986324|13|1|6.99|Forks
11|Book|333498|15|2|14.95|Houston
11|CD-R|3425|12|2|14.99|Houston
12|CD|29655|11|1|14.99|Seattle
12|CD Player|245|5|1|99.99|Sacramento
12|CD-R|3425|5|1|14.99|Forks
13|DVD|435|4|2|21.95|Phillidelphia
13|DVD Player|8977|4|1|149.99|Phillidelphia
14|Video Game|1234|9|1|34.99|Ashland
14|Video Game|5698|9|1|44.99|Ashland
14|Video Game|9349|9|1|39.99|Forks
