Programming Perl | Larry Wall, Tom Christiansen | 1565921496 | $51.00 | 15% | computers, programming | perl, beginner's guide 
Pope John Paul II: Reaching Out Across Borders | John Paul | 0131408038 | $33.96 | 30% | biographies, religion | church, Pope
When mouse ate the cat | Lion King | 3356887611 | $15.50 | 10% | children | animals, children stories
I love Jerry Springer | Jerry Springer, Jenny Jones | 0333654443 | $72.81 | 23% | media, entertainment | television serial, social issues
Having multiple orgasms | Dr. Lisa Randall | 0666633521 | $99.99 | 35% | sexuality, health | sex, erotic, BDSM, women
Relational Database Management Systems | Gehrke Ramakrishnan | 0367852315 | $36.36 | 20% | computers | databases
Adidas sucks | Parag Parag | 0632174521 | $10.00 | 0% | marketing | products, consumer satisfaction
History of Anthropology | Neanderthal Man | 0467824115 | $24.69 | 50% | history, anthropology, sociology, humanities | mankind
My musical journey | Ravi Shankar | 1884300401 | $49.49 | 30% | biographies, music | sitar, music, autobiography
Cartoons from Times of India | R.K. Narayanan | 2765765657 | $15.00 | 30% | art, current affairs | newspapers, cartoons
Ten ways for women to entice men | Srivallabh Vyas | 0222255533 | $65.21 | 40% | psychology | romance women
Short Stories | O. Henry | 8482572345 | $32.10 | 17% | fiction | short stories, literature, comedies
The Prince | Niccolo Machiavelli, Daniel Donno | 0553212788 | $4.50 | 25% | finction | murder mystery