1|12/18/2000 0:00:00|Santa Claus                   |Layne Staley                  |$199.99|$60.00|$10.00|$0.00|$139.99|CASH  |
2|11/22/1998 0:00:00|Homer Simpson                 |Homer Simpson                 |$1.77|$0.00|$0.06|$0.00|$1.83|CREDIT|1234 4567 7890 HOMER
3|1/4/1999 0:00:00|Homer Simpson                 |Bart Simpson                  |$7.50|$0.00|$0.00|$0.00|$7.50|CREDIT|1234 4567 7890 HOMER
4|11/10/2010 0:00:00|Marge Simpson                 |Homer Simpson                 |$20.25|$5.00|$0.00|$1.00|$16.25|CREDIT|1234 4567 7891 MARGE
5|3/3/1998 0:00:00|Bart Simpson                  |Bart Simpson                  |$5.00|$0.00|$1.24|$0.00|$6.24|CASH  |
6|5/1/1977 0:00:00|John Stockton                 |Karl Malone                   |$210.00|$5.00|$1.50|$2.50|$209.00|CHECK |213398723
7|4/11/1980 0:00:00|George Bush                   |George W. Bush                |$839.00|$23.00|$48.00|$2.00|$866.00|CREDIT|3873 2663 2888
8|7/30/1983 0:00:00|James Hetfield                |Lars Ulrich                   |$2837.00|$0.00|$448.00|$77.00|$3362.00|CASH  |
9|8/25/1988 0:00:00|Jerry Cantrell                |Layne Staley                  |$288.00|$2.00|$4.00|$8.00|$298.00|CHECK |2387472990
10|7/4/1990 0:00:00|George W. Bush                |George Bush                   |$4344.00|$24.00|$10.00|$14.00|$4344.00|CASH  |
11|1/28/1994 0:00:00|Nick Robertson                |Nick Robertson                |$100.00|$0.00|$10.00|$10.00|$120.00|CREDIT|1238 3838 4899 1283
12|1/30/1994 0:00:00|Nick Robertson                |Nick Robertson                |$300.00|$0.00|$24.00|$26.00|$350.00|CREDIT|1238 3838 4899 1283
13|2/2/1994 0:00:00|Nick Robertson                |Chris Marich                  |$50.00|$0.00|$15.00|$14.00|$79.00|CREDIT|1238 3838 4899 1283
14|3/9/1999 0:00:00|Santa Claus                   |Nick Robertson                |$1000.00|$200.00|$0.00|$0.00|$800.00|CASH  |
15|8/3/1998 0:00:00|Lisa Simpson                  |Bart Simpson                  |$80.00|$8.00|$3.00|$2.00|$77.00|CASH  |
16|7/4/1987 0:00:00|Homer Simpson                 |Marge Simpson                 |$234.00|$32.00|$2.00|$0.00|$204.00|CREDIT|1234 4567 7890 HOMER
17|8/2/1999 0:00:00|Layne Staley                  |Jerry Cantrell                |$15.00|$0.00|$1.00|$1.00|$17.00|CREDIT|133213989233939
18|1/5/1998 0:00:00|Karl Malone                   |Karl Malone                   |$982.00|$8.00|$8.00|$8.00|$1006.00|CREDIT|38294890890898
19|9/8/1988 0:00:00|James Hetfield                |James Hetfield                |$928.00|$99.00|$1.00|$0.00|$1028.00|CREDIT|3847820u8u329849
20|1/1/2003 0:00:00|Santa Claus                   |Santa Claus                   |$10000.00|$100.00|$0.00|$0.00|$9900.00|CASH  |
