Bartman             |Bart Simpson                  |1|$1.25|1/5/1990 0:00:00
BoggyDepot          |Jerry Cantrell                |245|$2344.12|4/5/2002 0:00:00
Bush                |George Bush                   |11239|$8383778.00|1/15/1992 0:00:00
DJ Wiz              |Chris Marich                  |112|$883.00|2/8/2001 0:00:00
DubbaU              |George W. Bush                |1244|$383776.00|1/26/2003 0:00:00
HomerJ              |Homer Simpson                 |3|$245.22|1/12/2003 0:00:00
Maggie              |Marge Simpson                 |15|$60.54|11/10/2010 0:00:00
Mailman             |Karl Malone                   |4422|$98437.00|9/23/2001 0:00:00
NapsterHater        |Lars Ulrich                   |253|$3456.12|7/24/1999 0:00:00
Robes               |Nick Robertson                |5133|$9288.00|4/30/2002 0:00:00
Rooster             |Layne Staley                  |2345|$23435.22|1/23/1999 0:00:00
Sandman             |James Hetfield                |2873|$173889.98|6/18/2000 0:00:00
SantasHelper        |Santa Claus                   |1336234|$2436434.24|12/24/2002 0:00:00
Saxlady             |Lisa Simpson                  |187|$784.00|4/17/1993 0:00:00
Stamp               |John Stockton                 |123|$1134.00|8/31/2002 0:00:00
