BigJohnA|415PlSW|Houston|99221|425423885|100300400|Carl Monger|500|10|20
BigJohnB|415PlSW|Houston|99221|425423886|100300400|Carl Monger|300|8|15
BigJohnC|415PlSW|Houston|99221|425423885|100300400|Carl Monger|200|4|10
SouthDepot|415PlS|San Diego|98221|425463885|100300500|Charles Kappler|900|20|30
SouthDepotEX|415PlS|San Diego|98221|425463886|100300700|John Hicks|150|4|10
WestDepot|415PlW|Seattle|99721|425423835|100200400|Pat Robertson|300|10|18
SouthWestDepot|433PlSW|Salem|99251|425413885|100100400|Doug Johnson|200|9|12
EastDepot|413PlE|Chicago|99226|465423885|100600400|Charles Smith|250|14|24
EastDepotEX|413PlE|Chicago|99226|465423885|100600400|Charles Neils|400|30|40
NorthDepot|415PlN|Everett|99251|425523885|100300500|Carl Lee|500|10|18
BigMikeA|415PlNE|Boston|97221|475423885|100700400|David Larson|350|10|22
BigMikeB|415PlNE|Boston|97221|475423885|100700400|Doug Sharplon|450|11|21
BigNickA|415PlS|Dallas|99224|425483884|100300404|Hack Smith|550|15|25
BigNickB|415PlS|Dallas|99224|425483884|100300404|Carl Monger|505|10|22
NorthEastDepot|415PlNE|New York|99228|425428885|100300480|Kyle Samson|508|12|28
NorthWestDepot|415PlNW|Portland|91221|125423885|110300400|Carl Monger|200|8|20
CentralDepot|415PlS|Columbus|93221|325423885|130300400|Bill Micheals|570|13|25
IndustrialA|425PlSE|Chicago|92221|225423885|102300400|Jordan Smith|535|12|28
IndustrialB|415PlSE|Chicago|92221|225423885|102300400|Jordan Smith|325|8|22
