876342121|FedEx|983234343|4.3399999999999999|1|Standard Ground||Seattle, WA|Joanne Holmes|342 E 98th Circle, Springbrook, NE, 52312|302-493-9431|2003-01-15 00:00:00|2003-01-25 00:00:00||In Transit
546345213|USPS|324443654|6.21|3|2-day Priority|Fragile|Los Angeles, CA|Quincy Lovelace|2831 N Western Dr., Montgomery, NY, 87392|707-324-5732|2002-11-02 00:00:00|2003-11-05 00:00:00|2003-11-06 00:00:00|Delivered
478523421|FedEx|423423425|3.98|2|Next Day||New York, NY|Stef Cambell|153 SW Main, Northwester, WI, 04256|233-131-6432|2002-12-03 00:00:00|2002-12-04 00:00:00|2002-12-04 00:00:00|Delivered
654688788|UPS|546884623|24.399999999999999|6|3-day Select|Leave on side of house|Chicago, IL|Curis Niles|6848 NW Caller Dr, Killingsworth, PA|864-325-4581|2003-01-15 00:00:00|2003-01-18 00:00:00|2003-01-20 00:00:00|Delivered
484848999|USPS|581884884|13.199999999999999|3|Economy||Seattle, WA|Richard Burke|546 SW 93rd Ave, Misty, WI 93526|546-235-7824|2003-01-20 00:00:00|2003-02-06 00:00:00||In Transit
548794564|USPS|581884884|2.4300000000000002|1|Economy||Los Angeles, CA|Richard Burke|546 SW 93rd Ave, Misty, WI 93526|546-235-7824|2003-01-20 00:00:00|2003-02-06 00:00:00||In Transit
546878796|UPS|546848215|9.6500000000000004|2|Expedited Ground||New York, NY|Corbin Lovelace|325 E Pole St, Eugene, OR, 32532|645-812-5345|2003-01-23 00:00:00|2003-01-29 00:00:00||In Transit
461254848|FedEx|125564325|1.45|1|Next Day||Chicago, IL|Lawrence Kart|431 W Nox St, Albuquerque, NM 87109|505-286-4865|2003-01-23 00:00:00|2003-01-24 00:00:00|2003-01-24 00:00:00|Delivered
546813584|USPS|548151543|0.97999999999999998|1|Economy||Seattle, WA|Kirsten Williams|124 N 32nd Way, Portland, OR, 98423|458-546-3322|2003-01-15 00:00:00|2003-01-28 00:00:00||In Transit
484684665|USPS|584325484|2.2200000000000002|3|2-day Priority||Chicago, IL|Kent Massax|563 SE 1st Ave, Austin, TX 43253|481-252-3636|2003-01-27 00:00:00|2003-01-29 00:00:00||In Transit
548164868|UPS|455853333|1.78|4|Expedited Ground||New York, NY|Lori Marx|398 N Prim St, Evans, OH, 34526|321-465-7898|2003-01-27 00:00:00|2003-02-02 00:00:00||In Transit
302848325|UPS|320540181|0.79000000000000004|1|Expedited Ground||Seattle, WA|Kyle Nathan|935 SW Jumper St, San Francisco, CA 84536|530-425-0654|2003-01-25 00:00:00|2003-02-01 00:00:00||In Transit
956348321|DHL|505448132|1.2|2|International||New York, NY|Cori Clasp|12 3rd Cr, Monte Verde, Chile|95-456-458-3548|2003-01-18 00:00:00|2003-02-04 00:00:00||In Transit
210215014|FedEx|356645848|2.1000000000000001|4|Standard Ground|Fragile|New York, NY|Michael Sturges|24 N Clairmot Dr, Horkling, NE 32534|203-460-4560|2003-01-19 00:00:00|2003-01-29 00:00:00||In Transit
546044833|DHL|404506545|1.97|3|International Express||Los Angeles, CA|Marta Greco|18 Cebolla Cr, Madrid, Spain|25-468-320-1350|2003-01-24 00:00:00|2003-01-30 00:00:00||In Transit
230548068|FedEx|125564325|3.5|6|Standard Ground||Chicago, IL|Lawrence Kart|431 W Nox St, Albuquerque, NM 87109|505-286-4865|2003-01-23 00:00:00|2003-01-31 00:00:00||In Transit
