4|1|10|10|10|3|A000004||Seattle|||Pending|0.39|
10|56|7|8|10|2|A000010||SanDiego|||Pending|280|
11|10|8|11|10|2|A000011||SanDiego|2003-01-15 13:56:00||In Progress|10|2003-01-17 13:56:00
12|10|10|10|10|1|A000012||Seattle|||Pending|3.9|
16|1|15|10|10|5|A000016||Seattle|||Pending|1|
17|2|10|15|15|1|A000017|Leave In Front Of Door|Seattle|2003-01-15 14:00:00||In Progress|2|2003-01-17 14:00:00
18|6|2|5|5|1|A000018||Seattle|2003-01-02 12:00:00|2003-01-04 11:00:00|Complete|6|2003-01-04 12:00:00
19|500|10|10|10|10|A000019|Leave With Anyone At House|SanDiego|||Pending|2500|
20|50|20|20|20|10|B000020||Pullman|||Pending|150|
3|50|20|20|20|1|B222222|Signature Required|Seattle|2003-01-02 13:00:00|2003-01-03 06:00:00|Complete|40000|2003-01-03 13:00:00
5|2|10|10|10|1|C000005|Signature Required|Pullman|2003-01-02 13:24:00|2003-01-09 15:00:00|Complete|2|2003-01-12 13:24:00
6|3.5|20|10|5|3|C000006|Leave Around Back|SanDiego|2003-01-15 15:00:00||In Progress|3.5|2003-01-25 15:00:00
7|4.5|20|5|10|2|C000007||Seattle|2003-01-14 15:00:00||In Progress|4.5|2003-01-24 15:00:00
1|1.5|10|5|10|2|C123456||Seattle|||Pending|1.5|
1|2|5|5|5|1|C125877||Pullman|2002-12-10 13:54:00|2002-12-12 20:25:00|Complete|2|2002-12-20 13:54:00
13|14|15|15|15|3|D000013||Pullman|2003-01-15 16:00:00||In Progress|140|2003-01-17 04:00:00
15|10|10|10|10|5|D000015||SanDiego|||Pending|15|
2|2.8999999999999999|10|10|10|5|D111111|Leave On Porch|SanDiego|||Pending|25.65|
8|20|5|5|5|3|E000008||Pullman|2003-01-02 13:56:00|2003-01-03 09:00:00|Complete|2500|2003-01-03 09:56:00
9|10|10|10|10|5|E000009|Will Pick Up|Pullman|||Pending|10000|
14|15|15|15|15|2|E000014||SanDiego|||Pending|75|
